SERVER_ADDRESS=0.0.0.0:8080
DB_DRIVER=mysql
SECRET_KEY=01234567890123456789012345678912
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
ALLOWED_ORIGINS=*
DB_SOURCE=root:secret@tcp(localhost:3306)/ismogged?parseTime=true 
